# rs2

./: .wslconfig.txt  README.md
Restaurants/: .dockerignore  Restaurants.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Restaurants/Common/EventBus.Messages/Constants/: EventBusConstants.cs
Restaurants/Common/EventBus.Messages/Entities/: BasketItem.cs  FoodItem.cs
Restaurants/Common/EventBus.Messages/Events/: BasketCheckoutEvent.cs  EmailSendingEvent.cs  IntegrationBaseEvent.cs
Restaurants/Security/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.Development.json
Restaurants/Security/IdentityServer/Controllers/: AuthenticationController.cs  UserController.cs
Restaurants/Security/IdentityServer/DTOs/: AuthenticationModel.cs
Restaurants/Security/IdentityServer/Data/: ApplicationContext.cs  DesignTimeApplicationContextFactory.cs  IdentityContext.cs
Restaurants/Security/IdentityServer/Entities/: User.cs
Restaurants/Security/IdentityServer/EntityTypeConfigurations/: RoleConfiguration.cs
Restaurants/Security/IdentityServer/Extentions/: IdentityExtentions.cs
Restaurants/Security/IdentityServer/Migrations/: 20230822181649_CreatingIdentityTables.Designer.cs  20230822181649_CreatingIdentityTables.cs  20230822190258_AddedRolesToDb.Designer.cs  20230822190258_AddedRolesToDb.cs  20230823130729_CreatingIdentityTables.Designer.cs  20230823130729_CreatingIdentityTables.cs  20230829202016_UsersSnapshot.Designer.cs  20230829202016_UsersSnapshot.cs  ApplicationContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Restaurants/Security/IdentityServer/Services/: AuthenticationService.cs
Restaurants/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Restaurants/Services/Basket/Basket.API/Controllers/: BasketControllers.cs
Restaurants/Services/Basket/Basket.API/Enitities/: BasketItemDTO.cs  Dish.cs  OrderCart.cs  OrderCartItem.cs
Restaurants/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
Restaurants/Services/Basket/Basket.API/Properties/: launchSettings.json
Restaurants/Services/FoodOrdering/FoodOrdering.API/: Dockerfile  FoodOrdering.API.csproj  Program.cs  appsettings.Development.json
Restaurants/Services/FoodOrdering/FoodOrdering.API/Controllers/: FoodOrderingController.cs
Restaurants/Services/FoodOrdering/FoodOrdering.API/EventBusConsumers/: BasketCheckoutConsumer.cs
Restaurants/Services/FoodOrdering/FoodOrdering.API/Mapper/: EmailProfile.cs  FoodOrderingProfile.cs
Restaurants/Services/FoodOrdering/FoodOrdering.Application/: FoodOrdering.Application.csproj
Restaurants/Services/FoodOrdering/FoodOrdering.Application/Common/: CreateOrderDTO.cs
Restaurants/Services/FoodOrdering/FoodOrdering.Application/DTOs/: FoodItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs
Restaurants/Services/FoodOrdering/FoodOrdering.Application/EmailModels/: Email.cs  EmailSettings.cs  IEmailService.cs
Restaurants/Services/FoodOrdering/FoodOrdering.Application/Factories/: IOrderDTOFactory.cs  IOrderFactory.cs
Restaurants/Services/FoodOrdering/FoodOrdering.Application/Persistance/: IAsyncRepository.cs  IOrderRepository.cs
Restaurants/Services/FoodOrdering/FoodOrdering.Domain/: FoodOrdering.Domain.csproj
Restaurants/Services/FoodOrdering/FoodOrdering.Domain/Aggregates/: Orders.cs
Restaurants/Services/FoodOrdering/FoodOrdering.Domain/Common/: AggregateRoot.cs  EntityBase.cs  ValueObject.cs
Restaurants/Services/FoodOrdering/FoodOrdering.Domain/Entities/: FoodItem.cs  OrderItem.cs
Restaurants/Services/FoodOrdering/FoodOrdering.Domain/Exceptions/: OrderingDomainException.cs
Restaurants/Services/FoodOrdering/FoodOrdering.Domain/ValueObjects/: Address.cs
Restaurants/Services/FoodOrdering/FoodOrdering.Infrastructure/: FoodOrdering.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Restaurants/Services/FoodOrdering/FoodOrdering.Infrastructure/Email/: EmailService.cs
Restaurants/Services/FoodOrdering/FoodOrdering.Infrastructure/Factories/: OrderDTOFactory.cs  OrderFactory.cs
Restaurants/Services/FoodOrdering/FoodOrdering.Infrastructure/Repositories/: OrderRepository.cs
Restaurants/Services/Recipes/Recipes.API/: Dockerfile  Program.cs  Recipes.API.csproj  Recipes.json  appsettings.Development.json
Restaurants/Services/Recipes/Recipes.API/Controllers/: RecipesController.cs
Restaurants/Services/Recipes/Recipes.API/DTO/: AddRecipeDTO.cs
Restaurants/Services/Recipes/Recipes.API/Data/: IRecipesContext.cs  RecipesContext.cs  RecipesContextSeed.cs
Restaurants/Services/Recipes/Recipes.API/Entities/: Dish.cs  Ingredient.cs  RestaurantInfo.cs
Restaurants/Services/Recipes/Recipes.API/GrpcServices/: RestaurantsGrpcService.cs
Restaurants/Services/Recipes/Recipes.API/Repositories/: IRecipesRepository.cs  RecipesRepository.cs
Restaurants/Services/Restaurants/Restaurant.API/Entities/: Restaurant.cs
Restaurants/Services/Restaurants/Restaurant.API/Properties/: launchSettings.json
Restaurants/Services/Restaurants/Restaurants.API/: Dockerfile  Program.cs  Restaurants.API.csproj  appsettings.Development.json
Restaurants/Services/Restaurants/Restaurants.API/Controllers/: RestaurantsController.cs
Restaurants/Services/Restaurants/Restaurants.Common/: Restaurants.Common.csproj
Restaurants/Services/Restaurants/Restaurants.Common/DTOs/: BaseRestaurantDTO.cs  CreateRestaurantDTO.cs  MenuItemDTO.cs  RestaurantDTO.cs
Restaurants/Services/Restaurants/Restaurants.Common/Data/: IRestaurantContext.cs  RestaurantContext.cs
Restaurants/Services/Restaurants/Restaurants.GRPC/: Dockerfile  Program.cs  Restaurants.GRPC.csproj  appsettings.Development.json
Restaurants/Services/Restaurants/Restaurants.GRPC/Protos/: greet.proto  restaurants.proto
Restaurants/Services/Restaurants/Restaurants.GRPC/Services/: GreeterService.cs  RestaurantsService.cs
Restaurants/WebApps/restaurants-app/: package-lock.json  package.json
Restaurants/WebApps/restaurants-app/src/: App.css  App.js  index.js
Restaurants/WebApps/restaurants-app/src/Components/: App.css  (+1 more)
(+44 files in other folders)
